

<!DOCTYPE html>
<html>
	
	<head>
	<meta /> 
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@8539670db814bf19a0ddbe9a6d19058aea0cf981/v3html/css/extent.css' type='text/css' rel='stylesheet' />
  
	<title>Seahorse Automation </title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
		
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>


	<body class='extent default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
		
		<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
            			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<span class='report-name'><b>Seahorse Automation Testing</b></span>
		<span class='report-headline'></span>
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'><span class='label blue darken-3 suite-start-time'>11-08-2023 09:55:46 AM</span></a>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>
			<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
					<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
															<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
																				<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	

<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='80'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='33.33333333333333%'><span class='strong'>1</span> tests passed</span>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='66.66666666666666%'><span class='strong'>2</span> failed,</span>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> skipped, </span>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> others</span>
                </div>
            </div>
        </div>
        <div class='col s12 m6 l6 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='80'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> steps passed</span>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> failed,</span>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> skipped,</span>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> others</span>                
				</div>
            </div>
        </div>
		    </div>
</div>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' test-id='47'>
					<div class='test-heading'>
						<span class='test-name'>Excel Reader</span>
						<span class='test-time'>11-08-2023 09:55:46 AM</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
						<div class='test-time-info'>
							<span class='label start-time'>11-08-2023 09:55:46 AM</span>
							<span class='label end-time'>11-08-2023 10:05:52 AM</span>
							<span class='label time-taken grey lighten-1 white-text'>0h:10m:5s.690ms</span>
						</div>
							<div class='test-steps'>
								<table class='bordered table-results'>
									<thead>
										<tr>
											<th>Status</th>
											<th>Timestamp</th>
											<th>Details</th>
										</tr>
									</thead>
									<tbody>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>09:55:46</td>
											<td class='step-details'>
The Selected browser is Chrome																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>09:55:46</td>
											<td class='step-details'>
Website: https://airborne-rogue1.sbx-10.aws.agilent.com/Account/Login																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>09:55:46</td>
											<td class='step-details'>
Username: divakarA@mailinator.com																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>09:55:46</td>
											<td class='step-details'>
Password: Aitech@275																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>09:55:46</td>
											<td class='step-details'>
All required Data's are available! and the verified sheet name is Login																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>09:55:46</td>
											<td class='step-details'>
Excel read status success for login page																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
FileUpload required status is false																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
FileName is present - SmokeA Titration 10_0_1_53																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
FileExtension is present - xflr																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Existing file name status is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
FileName status is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
FileExtension is present - xflr																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
File Titration type is True																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
File Normalization status is True																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Oligo Injection is selected as - 2nd Injection																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
File Type is XFe96																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Analysis page layout verification is false																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization Verification is false																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
All required Data's are available! and the verified sheet name is Normalization																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
ScaleFactor for Barchart is False																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
The Normalizied file name is ATPRA DEMO DoseResponse 1																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
ModifyAssay Verification is false																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Add group Name is :																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Select the control is : Set Group as Vehicle Control																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
The given injection name is : Initial Injection																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Measurement value for Mitochondrial Respiration is 1																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Ratetype for Mitochondrial Respiration is OCR																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Displaymode for Mitochondrial Respiration  is Group																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Y-toggle for Mitochondrial Respiration  is Rate																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization for Mitochiondrial Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Error format for Mitochondrial Respiration  is Std Dev																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Background correction for Mitochondrial Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Baseline for Mitochiondrial Respiration  is OFF																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphUnits for Mitochondrial Respiration value is OCR (pmol/min)																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettingsVerify for Mitochondrial Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Y AutoScale in GraphSettings for Mitochondrial Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
RemoveZeroLine in GraphSettings for Mitochondrial Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Data Points symbols in GraphSettings for Mitochondrial Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
RateHighlight in GraphSettings for Mitochondrial Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Zoom in GraphSettings for Mitochondrial Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
PlateMap Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettings Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Exports is required.																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Oligo for Basal Respiration  is 2nd																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Displaymode for Basal Respiration  is Group																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization for Basal Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Error format for Basal Respiration  is Std Dev																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Sort By for Basal Respiration  is Graph Descending																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphUnits for Basal Respiration value is OCR (pmol/min/Cells/100 Units Data)																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettingsVerify for Basal Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Y AutoScale in GraphSettings for Basal Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
RemoveZeroLine in GraphSettings for Basal Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Zoom in GraphSettings for Basal Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
PlateMap Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettings Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Exports is required.																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Displaymode for Acute Response  is Group																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization for Acute Response is false																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Error format for Acute Response  is Std Dev																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Sort By for Acute Response  is Graph Descending																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphUnits for Acute Response value is OCR (pmol/min)																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettingsVerify for Acute Response is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Y AutoScale in GraphSettings for Acute Response is false																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
RemoveZeroLine in GraphSettings for Acute Response is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Zoom in GraphSettings for Acute Response is false																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
PlateMap Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettings Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Exports is required.																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Oligo for Proton Leak is 2nd																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Displaymode for Proton Leak  is Group																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization for Proton Leak is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Error format for Proton Leak  is Std Dev																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Sort By for Proton Leak  is Graph Descending																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphUnits for Proton Leak value is OCR (pmol/min/Cells/100 Units Data)																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettingsVerify for Proton Leak is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Y AutoScale in GraphSettings for Proton Leak is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove ZeroLine in GraphSettings for Proton Leak is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Zoom in GraphSettings for Proton Leak is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
PlateMap Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettings Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Exports is required.																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Oligo for  Maximal Respiration  is 2nd																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Displaymode for Maximal Respiration Capacity  is Group																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization for Maximal Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Error format for Maximal Respiration  is Std Dev																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Sort By for Maximal Respiration  is Graph Descending																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphUnits for Basal Respiration value is OCR (pmol/min/Cells/100 Units Data)																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettingsVerify for Maximal Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Y AutoScale in GraphSettings for  Maximal Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Zeroline in GraphSettings for  Maximal Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Zoom in GraphSettings for  Maximal Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
PlateMap Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettings Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Exports is required.																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Oligo for SpareRespiratory Capacity  is 2nd																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Displaymode for SpareRespiratory Capacity  is Group																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Dormalization for SpareRespiratory Capacity is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Error format for SpareRespiratory Capacity  is Std Dev																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Sort By for SpareRespiratory Capacity  is OFF																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphUnits for SpareRespiratory Capacity value is OCR (pmol/min/Cells/100 Units Data)																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettingsVerify for SpareRespiratory Capacity is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Y AutoScale in GraphSettings for SpareRespiratory Capacity is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Zeroline in GraphSettings for SpareRespiratory Capacity is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Zoom in GraphSettings for SpareRespiratory Capacity is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
PlateMap Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettings Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Exports is required.																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Oligo for Non Mitochondrial Respiration  is 2nd																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Displaymode for Non Mitochondrial Respiration  is Group																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization for Non Mitochondrial Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Error format for Non Mitochondrial Respiration  is Std Dev																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Sort By for  Non Mitochondrial Respiration  is OFF																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphUnits for Non Mitochondrial Respiration value is OCR (pmol/min/Cells/100 Units Data)																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettingsVerify for Non Mitochondrial Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Y AutoScale in GraphSettings for Non Mitochondrial Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Zeroline in GraphSettings for Non Mitochondrial Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Zoom in GraphSettings for Non Mitochondrial Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
PlateMap Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettings Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Exports is required.																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Oligo for ATP-Production Coupled Respiration  is 2nd																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Displaymode for ATP-Production Coupled Respiration  is Group																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization for ATP-Production Coupled Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Error format for ATP-Production Coupled Respiration  is Std Dev																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Sort By for ATP-Production Coupled Respiration  is OFF																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphUnits for ATP-Production Coupled Respiration value is OCR (pmol/min/Cells/100 Units Data)																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettingsVerify for ATP-Production Coupled Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Y AutoScale in GraphSettings for ATP-Production Coupled Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Zeroline in GraphSettings for ATP-Production Coupled Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Zoom in GraphSettings for ATP-Production Coupled Respiration is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
PlateMap Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettings Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Exports is required.																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Oligo for Coupling Efficiency is 2nd																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Displaymode for Coupling Efficiency  is Group																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Error format for Coupling Efficiency  is Std Dev																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Sort By for Coupling Efficiency  is OFF																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphUnits for Coupling Efficiency value is OCR (pmol/min)																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettingsVerify for Coupling Efficiency is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Y AutoScale in GraphSettings for Coupling Efficiency is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Zeroline in GraphSettings for Coupling Efficiency is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Zoom in GraphSettings for Coupling Efficiency is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
PlateMap Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettings Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Exports is required.																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Oligo for Spare Respiratory Capacity Percentage is 2nd																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Default displaymode for Spare Respiratory Capacity Percentage  is Group																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Error format for Spare Respiratory Capacity Percentage  is Std Dev																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Sort By for Spare Respiratory Capacity Percentage  is OFF																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphUnits for Spare Respiratory Capacity Percentage value is OCR (pmol/min)																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettingsVerify for Spare Respiratory Capacity Percentage is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Y AutoScale in GraphSettings for Spare Respiratory Capacity Percentage is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Zeroline in GraphSettings for Spare Respiratory Capacity Percentage is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Remove Zoom in GraphSettings for Spare Respiratory Capacity Percentage is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Normalization needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
PlateMap Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
GraphSettings Sync to View needs to be verified with platemap																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Exports is required.																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Data Table Settings Verify for Data Table is true																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
All required Data's are available! and the verified sheet name is Workflow-6																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Excel read status is true for XF Cell Mito Stress View																							</td>
										</tr>
									</tbody>
								</table>
							</div>
					</div>
				</li>
				<li class='test displayed active  fail' status='fail' test-id='48'>
					<div class='test-heading'>
						<span class='test-name'>LoginPage</span>
						<span class='test-time'>11-08-2023 09:55:57 AM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
						<div class='test-time-info'>
							<span class='label start-time'>11-08-2023 09:55:57 AM</span>
							<span class='label end-time'>11-08-2023 10:05:52 AM</span>
							<span class='label time-taken grey lighten-1 white-text'>0h:9m:54s.657ms</span>
						</div>
							<div class='test-steps'>
								<table class='bordered table-results'>
									<thead>
										<tr>
											<th>Status</th>
											<th>Timestamp</th>
											<th>Details</th>
										</tr>
									</thead>
									<tbody>
										<tr class='log' status='fail'>
											<td class='status fail' title='Fail' alt='Fail'>
												<i class='material-icons'>cancel</i>
											</td>
											<td class='timestamp'>09:56:57</td>
											<td class='step-details'>
Error occured while verifying the element -  AtpProductionRateBasal Login Page -Email Field. The error is The HTTP request to the remote WebDriver server for URL http://localhost:64462/session/d3d20f7725cd713bd3416fd1a9037920/element timed out after 60 seconds.																							</td>
										</tr>
										<tr class='log' status='fail'>
											<td class='status fail' title='Fail' alt='Fail'>
												<i class='material-icons'>cancel</i>
											</td>
											<td class='timestamp'>09:58:57</td>
											<td class='step-details'>
Error occured while verifying the element -  AtpProductionRateBasal Given mail id is divakarA@mailinator.com. The error is The HTTP request to the remote WebDriver server for URL http://localhost:64462/session/d3d20f7725cd713bd3416fd1a9037920/element timed out after 60 seconds.																							</td>
										</tr>
										<tr class='log' status='fail'>
											<td class='status fail' title='Fail' alt='Fail'>
												<i class='material-icons'>cancel</i>
											</td>
											<td class='timestamp'>10:00:57</td>
											<td class='step-details'>
Error occured while verifying the element -  AtpProductionRateBasal Login Page- Password Field. The error is The HTTP request to the remote WebDriver server for URL http://localhost:64462/session/d3d20f7725cd713bd3416fd1a9037920/element timed out after 60 seconds.																							</td>
										</tr>
										<tr class='log' status='fail'>
											<td class='status fail' title='Fail' alt='Fail'>
												<i class='material-icons'>cancel</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Error occured while verifying the element -  AtpProductionRateBasal Given Password is Aitech@275. The error is disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=115.0.5790.170)																							</td>
										</tr>
										<tr class='log' status='fail'>
											<td class='status fail' title='Fail' alt='Fail'>
												<i class='material-icons'>cancel</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Error occured while verifying the element -  AtpProductionRateBasal Login Page - Sign in Button. The error is disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=115.0.5790.170)																							</td>
										</tr>
										<tr class='log' status='pass'>
											<td class='status pass' title='Pass' alt='Pass'>
												<i class='material-icons'>check_circle</i>
											</td>
											<td class='timestamp'>10:05:52</td>
											<td class='step-details'>
Login successfully with the given credentials																							</td>
										</tr>
									</tbody>
								</table>
							</div>
					</div>
				</li>
				<li class='test displayed active has-leaf fail' status='fail' test-id='49'>
					<div class='test-heading'>
						<span class='test-name'>XF Cell Mito Stress View</span>
						<span class='test-time'>11-08-2023 10:05:52 AM</span>
						<span class='test-status right fail'>Fail</span>
					</div>
					<div class='test-content hide'>
						<div class='test-time-info'>
							<span class='label start-time'>11-08-2023 10:05:52 AM</span>
							<span class='label end-time'>11-08-2023 10:06:02 AM</span>
							<span class='label time-taken grey lighten-1 white-text'>0h:0m:10s.298ms</span>
						</div>
						<ul class='collapsible node-list' data-collapsible='accordion'>
														<li class='node level-1 leaf fail' status='fail' test-id='50'>
								<div class='collapsible-header'>
									<div class='node-name'>XF Cell Mito Stress View</div>
									<span class='node-time'>11-08-2023 10:05:52 AM</span>
									&middot; <span class='node-duration'>0h:0m:10s.043ms</span>
									<span class='test-status right fail'>Fail</span>
								</div>
								<div class='collapsible-body'>
																		<div class='node-steps'>
										<table class='bordered table-results'>
											<thead>
												<tr>
													<th>Status</th>
													<th>Timestamp</th>
													<th>Details</th>
												</tr>
											</thead>
											<tbody>
												<tr class='log' status='fail'>
													<td class='status fail' title='Fail' alt='Fail'>
														<i class='material-icons'>cancel</i>
													</td>
													<td class='timestamp'>10:05:52</td>
													<td class='step-details'>
Error occured while verifying the element -  AtpProductionRateBasal Files Tab. The error is disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=115.0.5790.170)																											</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='Fail' alt='Fail'>
														<i class='material-icons'>cancel</i>
													</td>
													<td class='timestamp'>10:05:52</td>
													<td class='step-details'>
An error occured in taking screenshot. The error is disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=115.0.5790.170)																											</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='Fail' alt='Fail'>
														<i class='material-icons'>cancel</i>
													</td>
													<td class='timestamp'>10:05:55</td>
													<td class='step-details'>
Error occured while verifying the element -  AtpProductionRateBasal Given file name is - SmokeA Titration 10_0_1_53. The error is disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=115.0.5790.170)																											</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='Fail' alt='Fail'>
														<i class='material-icons'>cancel</i>
													</td>
													<td class='timestamp'>10:05:55</td>
													<td class='step-details'>
An error occured in taking screenshot. The error is disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=115.0.5790.170)																											</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='Fail' alt='Fail'>
														<i class='material-icons'>cancel</i>
													</td>
													<td class='timestamp'>10:05:57</td>
													<td class='step-details'>
Error occured while verifying the element -  AtpProductionRateBasal Files Tab - First file. The error is disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=115.0.5790.170)																											</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='Fail' alt='Fail'>
														<i class='material-icons'>cancel</i>
													</td>
													<td class='timestamp'>10:05:57</td>
													<td class='step-details'>
An error occured in taking screenshot. The error is disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=115.0.5790.170)																											</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='Pass' alt='Pass'>
														<i class='material-icons'>check_circle</i>
													</td>
													<td class='timestamp'>10:05:57</td>
													<td class='step-details'>
Existing file selected successfully																											</td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='Fail' alt='Fail'>
														<i class='material-icons'>cancel</i>
													</td>
													<td class='timestamp'>10:06:02</td>
													<td class='step-details'>
Error in AddView functionality disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=115.0.5790.170)																											</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='Pass' alt='Pass'>
														<i class='material-icons'>check_circle</i>
													</td>
													<td class='timestamp'>10:06:02</td>
													<td class='step-details'>
The Layout Verification for Standard view is given in the excel sheet is selected as No																											</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='Pass' alt='Pass'>
														<i class='material-icons'>check_circle</i>
													</td>
													<td class='timestamp'>10:06:02</td>
													<td class='step-details'>
The Verification for normalization concept is given in the excel sheet is selected as No.																											</td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='Pass' alt='Pass'>
														<i class='material-icons'>check_circle</i>
													</td>
													<td class='timestamp'>10:06:02</td>
													<td class='step-details'>
The verification for modify assay is given in the excel sheet is selected as No.																											</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
																							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view -->

			
			<!-- category view -->
			
<!-- exception view -->

			

<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
          Tests
          <div class='panel-lead'>3</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
          Steps
          <div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>11-08-2023 09:55:46 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>11-08-2023 10:06:02 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00:10:15.7978256</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>Execution Time</td>
								<td>11-08-2023-9-55-46</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>QA</td>
							</tr>
					</table>
				</div>
			</div>
					</div>
	</div>
</div>
<!-- dashboard view -->

			<!-- testrunner-logs view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 3,
				passParent: 1,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				childCount: 1,
				passChild: 0,
				failChild: 1,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 1,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/c23457b/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
			
		</script>
	</body>
</html>